*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global and utilities */
body {
  font-family: "Raleway";
  color: #222;
  background-color: #f1f1f1;
}

button,
input {
  font-family: "Raleway";
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.main-heading {
  font-size: 4.5rem;
  line-height: 1.1;
  font-family: "Nunito sans";
  color: #f1f1f1;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 24px;
  text-shadow: 0px 2px 0px #333, 0px 4px 0px #333;
}

.heading-2 {
  font-size: 2.5rem;
  font-family: "Nunito sans";
}

.surtitle,
.heading-2 {
  text-align: center;
}

.surtitle {
  color: #858585;
  font-size: 1.125rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .main-heading {
    font-size: 2.625rem;
  }
  .heading-2 {
    font-size: 1.625rem;
  }
  .surtitle {
    font-style: 1rem;
  }
}
/* Navigation */
nav {
  position: fixed;
  z-index: 8;
  width: 100%;
  background-color: #f2d0a9;
  padding: 12px 8px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #333;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #222;
  margin: 0 24px;
  font-size: 0.875rem;
}
nav a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Hero Section */
.hero-section {
  padding: 144px 10px 10px;
  min-height: 700px;
  background-image: url(../assets/images/hero-background-semi-dark.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero-btn {
  min-width: 176px;
  padding: 8px;
  border: none;
  box-shadow: 0 2px 0px #111;
  border-radius: 99px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}
.hero-btn-1 {
  background-color: #f1f1f1;
  color: #333;
}
.hero-btn-1:hover {
  background-color: #feecd7;
}
.hero-btn-2 {
  background-color: crimson;
  color: #f1f1f1;
}
.hero-btn-2:hover {
  background-color: #c51337;
}
.hero-btn span {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 600;
}
.hero-btn img {
  width: 20px;
  margin-left: 12px;
  filter: drop-shadow(1px 1px 0px rgba(17, 17, 17, 0.3019607843));
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 550px;
  }
  .hero-btn {
    min-width: 135px;
    padding: 10px 12px;
  }
  .hero-btn span {
    font-size: 0.75rem;
  }
  .hero-btn img {
    width: 14px;
    margin-left: 8px;
  }
}
@media (max-width: 600px) {
  .hero-section {
    padding-top: 96px;
    min-height: 450px;
  }
}
/* Activities section */
.activities-section {
  padding: 0 10px 62px;
  background-image: repeating-linear-gradient(135deg, rgba(106, 100, 100, 0.1) 0px, rgba(106, 100, 100, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(to right, #f3cdcd, #f4e0bb);
}

.negativ-container {
  transform: translateY(-100px);
  background-color: #f1e3d3;
  border-radius: 25px;
  padding: 40px 25px 112px;
  position: relative;
  box-shadow: 0 2px 4px rgba(17, 17, 17, 0.502);
}
.negativ-container .heading-2 {
  margin-bottom: 60px;
}

.activity-container {
  max-width: 825px;
  margin: 0 auto;
  min-height: 300px;
  display: flex;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(17, 17, 17, 0.502);
  background-image: linear-gradient(to bottom right, #252525, #383838);
}
.activity-2 {
  background-image: linear-gradient(to bottom left, #252525, #383838);
}
.activity-container:not(.activity-3) {
  margin-bottom: 60px;
}
.activity-container img {
  min-width: 50%;
  padding: 25px;
  object-fit: cover;
}
.activity-description {
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: #f1f1f1;
}
.activity-heading {
  font-family: "Nunito sans";
  font-size: 1.25rem;
  margin-bottom: 10px;
}
.activity-description p {
  line-height: 1.5;
  margin-bottom: 20px;
  color: #d2d2d2;
}
.activity-link {
  margin-top: auto;
  min-width: 150px;
  align-self: flex-start;
  text-decoration: none;
  text-align: center;
  padding: 10px 14px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: #f1f1f1;
  color: #222;
}
.activity-link:hover {
  background-color: #dedede;
}

@media (max-width: 768px) {
  .activities-section {
    padding: 0;
  }
  .negativ-container {
    padding: 30px 10px 90px;
  }
  .negativ-container .heading-2 {
    margin-bottom: 32px;
  }
  .activity-container {
    max-width: 500px;
    flex-wrap: wrap;
  }
  .activity-2 .activity-description {
    order: 2;
  }
  .activity-2 img {
    order: 1;
  }
  .activity-container img {
    width: 100%;
    padding: 24px;
  }
  .activity-description {
    padding: 0px 24px 24px;
    width: 100%;
  }
}
/* Parallax */
.parallax {
  min-height: 275px;
  background-image: url(../assets/images/parallax-large-flou.jpg);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #f1f1f1;
}
.parallax-text {
  font-size: 1.625rem;
}

.japanese-text {
  font-size: 4rem;
  line-height: 1.2;
}

@media (max-width: 600px) {
  .parallax {
    min-height: 200px;
  }
  .parallax-text {
    font-style: 1.125rem;
  }
  .japanese-text {
    font-size: 2.5rem;
  }
}
/* Pricing section */
.pricing {
  padding: 44px 10px 136px;
  background-image: radial-gradient(#f1f1f1, #f5f5dc);
}
.pricing .heading-2 {
  margin-bottom: 64px;
}
.pricing-card-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.pricing-card {
  width: 275px;
  min-height: 400px;
  padding: 16px;
  background-color: #f2d0a9;
  border-radius: 8px;
  border: 2px solid #333;
  position: relative;
  display: flex;
  flex-direction: column;
}
.pricing-card h3 {
  font-family: "Nunito sans";
  font-size: 1.625rem;
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-line {
  width: 100%;
  margin: 0 10px;
  height: 1px;
  background-color: #222;
}
.plan-price {
  font-size: 1.5rem;
  font-family: "Nunito sans";
  font-weight: bold;
  font-style: italic;
}

.card-subtitle {
  font-size: 0.875rem;
  margin-bottom: 24px;
}

.pricing-card ul {
  margin-bottom: 32px;
}
.pricing-card li {
  list-style-type: none;
  display: flex;
  font-weight: 500;
}
.pricing-card li:not(:last-of-type) {
  margin-bottom: 14px;
}
.pricing-card li img {
  width: 20px;
  margin-right: 8px;
}
.pricing-card button {
  margin-top: auto;
  padding: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #333;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.pricing-card button:hover {
  color: #f1f1f1;
  background-color: #222;
}

.c1 {
  transform: translateY(8px) rotate(-7.5deg);
}

.c2 {
  transform: translateY(-8px);
  z-index: 2;
}

.c3 {
  transform: translateY(8px) rotate(7.5deg);
}

.shadow {
  display: flex;
  margin: 16px auto 0;
}

@media (max-width: 900px) {
  .pricing {
    padding-bottom: 64px;
  }
  .pricing .heading-2 {
    margin-bottom: 40px;
  }
  .pricing-card-container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    width: 100%;
    max-width: 550px;
    min-height: auto;
    margin-bottom: 24px;
  }
  .pricing-card h3 {
    font-size: 1.375rem;
  }
  .plan-price {
    font-size: 1.25rem;
  }
  .card-subtitle {
    margin-bottom: 24px;
  }
  .pricing-card button {
    padding: 5px;
    font-size: 0.875rem;
  }
  .c1,
  .c2,
  .c3 {
    transform: none;
  }
  .c2 {
    order: 3;
  }
  .shadow {
    display: none;
  }
}
/* section contact */
.contact {
  padding: 120px 10px;
  background-image: url(../assets/images/tradition-japan.jpg);
  background-position: center;
  background-size: cover;
  border-top: 2px solid #333;
}

.rounded-contact {
  margin: 0 auto;
  max-width: 800px;
  background-color: #f1e3d3;
  padding: 48px 40px 96px;
  border-radius: 24px;
  box-shadow: 0 2px 4px rgba(17, 17, 17, 0.502);
  border: 2px solid #333;
}
.rounded-contact h2 {
  margin-bottom: 44px;
}

.contact-list {
  max-width: 444px;
  margin: 0 auto;
}
.contact-list img {
  width: 32px;
}
.contact-list li {
  border-radius: 8px;
  list-style-type: none;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to left, #fcd4d4, #f8d9a0);
  border: 2px solid #333;
}
.contact-list li:not(:nth-child(3)) {
  margin-bottom: 16px;
}
.contact-list a,
.contact-list span {
  font-size: 1.25rem;
  color: #222;
  font-weight: 700;
}

@media (max-width: 450px) {
  .contact {
    padding: 40px 10px;
  }
  .contact .heading-2 {
    margin-bottom: 40px;
  }
  .contact-list li {
    padding: 10px;
  }
  .contact-list li a,
  .contact-list li span {
    font-style: 0.875rem;
  }
  .contact-list img {
    width: 20px;
  }
  .rounded-contact {
    padding: 30px 20px;
  }
}
/* Footer */
footer {
  background-color: #f2d0a9;
  padding: 10px 0;
  text-align: center;
}
footer a {
  text-decoration-color: #222;
  color: #222;
  text-underline-offset: 4px;
  font-weight: 500;
}

/*# sourceMappingURL=home.css.map */
